spring.application.name=preguntas

# MySQL (relational)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_preguntas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB (non-relational)
spring.mongodb.uri=mongodb://localhost:27017/quizapp

# Dev UI: evita cache para ver cambios de templates y CSS al instante
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.security.user.name=admin
spring.security.user.password=1234

