spring.application.name=preguntas
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/quizapp?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Dev UI: evita cache para ver cambios de templates y CSS al instante
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.security.user.name=admin
spring.security.user.password=1234

opentdb.api.base-url=https://opentdb.com/api.php
libretranslate.api.base-url=http://127.0.0.1:5000/translate
libretranslate.api.key=
libretranslate.enabled=true
