spring.application.name=preguntas

# Disable DB auto-config while we are not using any database
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# Dev UI: evita cache para ver cambios de templates y CSS al instante
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.security.user.name=admin
spring.security.user.password=1234

opentdb.api.base-url=https://opentdb.com/api.php
libretranslate.api.base-url=http://localhost:5000/translate
libretranslate.api.key=
libretranslate.enabled=true

